events {}

http {
  upstream frontend {
    server frontend:9000;
  }

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass  https://mojcv-production-8561.up.railway.app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass https://mojcv-production-8561.up.railway.app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
