http {
  server {
    listen 80;
    server_name mojcv-production-8561.up.railway.app;

    # Proxy za frontend
    location / {
      proxy_pass https://mojcv-production-8561.up.railway.app:9000;  # Direktno navodi frontend servis sa portom 9000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy za API (backend)
    location /api/ {
      proxy_pass https://mojcv-production-8561.up.railway.app:8000;  # Direktno navodi backend servis sa portom 8000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


