server {
    listen 8080;
    server_name _;

    # Putanja za React (frontend)
    root /var/www/build;
    index index.html;

    # React Frontend - omogućava prikazivanje statičkog sadržaja
    location / {
        try_files $uri /index.html;
    }

    # Laravel API - putanja za backend
    location /api {
        alias /var/www/api/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling - Laravel backend koristi PHP-FPM
    location ~ \.php$ {
        root /var/www/api/public;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Zabrana pristupa .ht* fajlovima
    location ~ /\.ht {
        deny all;
    }
}
