events {}

http {
  upstream frontend {
    server mojcv-production-8561.up.railway.app:9000;  # Bez https://
  }

  upstream backend {
    server mojcv-production-8561.up.railway.app:8000;  # Bez https://
  }

  server {
    listen 80;
    server_name mojcv-production-8561.up.railway.app;

    # Preusmeravanje sa HTTP na HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name mojcv-production-8561.up.railway.app;

    # SSL konfiguracija
    ssl_certificate /etc/nginx/ssl/your_domain.crt;  # Putanja do tvog SSL sertifikata
    ssl_certificate_key /etc/nginx/ssl/your_domain.key;  # Putanja do tvog SSL privatnog ključa

    location / {
      proxy_pass https://frontend;  # Korišćenje upstream za frontend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass https://backend;  # Korišćenje upstream za backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

