events {}

http {
  upstream frontend {
    server frontend:9000;  # Korišćenje internog servisa (frontend) sa portom 9000
  }

  upstream backend {
    server backend:8000;  # Korišćenje internog servisa (backend) sa portom 8000
  }

  server {
    listen 80;
    server_name mojcv-production-8561.up.railway.app;

    # Proxy za frontend
    location / {
      proxy_pass https://frontend:9000;  # Preusmeravanje na frontend servis
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy za API (backend)
    location /api/ {
      proxy_pass https://backend:8000;  # Preusmeravanje na backend servis
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


