server {
    listen 8080;
    root /app/public;  # Ovdje se podrazumeva da je vaša aplikacija u /app direktorijumu, ali možete promeniti putanju u skladu sa strukturom vaše aplikacije.
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }
}
