upstream backend {
    server backend:8080;  # Ime servisa (backend) u Docker mreži
}

server {
    listen 9000;
    server_name mojcv-production-8561.up.railway.app;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
