
server {
    listen 80;  # Nginx server će slušati na portu 80
    server_name mojcv-production-8561.up.railway.app;  # Tvoj server name

    root /var/www/html/public;  # Postavi root direktorijum na public folder Laravel aplikacije
    index index.php index.html index.htm;  # Dodeljujemo prioritet PHP fajlu kao index fajlu

    # Ako tražiš fajl koji postoji, server će ga isporučiti
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Omogućavanje PHP fajlova
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass https://mojcv-production-8561.up.railway.app:9000  # PHP-FPM server je na portu 9000 unutar kontejnera (u Docker-u koristi ime servisa, npr. backend)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Putanja ka PHP fajlu
        include fastcgi_params;
    }

    # Obavezno obezbedi pristup za statičke fajlove kao što su slike, stilovi i skripte
    location ~ /\.(?!well-known).* {
        deny all;
    }
}



