
server {
    listen 80;
    server_name mojcv-production-8561.up.railway.app;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://mojcv-production-8561.up.railway.app:8080;  # Povezuje backend sa /api rutom
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




